# Bigdata-Start

./: pom.xml
BigData-Kafka/: pom.xml
BigData-Kafka/src/main/java/com/galaxy/kafka/Partition/: BizPatitionner.java  PartitionsExample.java
BigData-Kafka/src/main/java/com/galaxy/kafka/common/: KafKaProperties.java
BigData-Kafka/src/main/resources/: logback.xml
Bigdata-Hadoop/: pom.xml
Bigdata-Hadoop/src/main/java/galaxy/: JavaUtil.java
Bigdata-Hadoop/src/main/java/galaxy/hbase/: HbaseClinet.java
Bigdata-Hadoop/src/main/java/galaxy/hdfs/: HdfsTyxClinet.java
Bigdata-Hadoop/src/main/java/galaxy/hive/: HiveJdbcClient.java  UserInfoParser.java
Bigdata-Hadoop/src/main/java/galaxy/hiveUDF/: UserInfoParser.java
Bigdata-Hadoop/src/main/java/galaxy/mapreduce/outputformat/: DBUtil.java  EnhanceMuti.java  EnhanceOutputFormat.java  FlowLogEnhance.java
Bigdata-Hadoop/src/main/java/galaxy/mapreduce/partition/: AccessBean.java  PartitionSubmit.java
Bigdata-Hadoop/src/main/java/galaxy/mapreduce/topn/: HotBean.java  RateBean.java  RateHot.java  RateTopn.java  UidGroupingComparator.java  UidPartitioner.java
Bigdata-Hadoop/src/main/java/galaxy/mapreduce/wc/: JobSubmit.java  WcMapper.java  WcReducer.java
Bigdata-Hadoop/src/main/java/galaxy/rmi/: Client.java  LoginServer.java  LoginServerImpl.java  Server.java  UserInfo.java
Bigdata-Hadoop/src/main/java/galaxy/rpc/: LoginServiceImpl.java  LoginServiceProtocal.java  RpcClient.java  ServicePublisher.java
Bigdata-Hadoop/src/main/java/galaxy/yarn/: YarnClienSd.java
Bigdata-Hadoop/src/main/java/galaxy/zk/: PayServiceComsumer.java  PayServiceProvider.java  Person.java  ZkConnect.java
Bigdata-Hadoop/src/main/resources/: hdfsClient.xml
Bigdata-Hadoop/src/main/resources/apifile/: poneaddr0.txt
Bigdata-Hadoop/src/main/resources/html/: url.txt
Bigdata-Hadoop/src/main/resources/movie/: movieRate.sql  movieRate.txt
Bigdata-Hadoop/src/main/resources/yarn/: core-site.xml  hdfs-site.xml  yarn-site.xml
Bigdata-J8/: pom.xml
Bigdata-J8/src/main/java/galaxy/bean/: Apple.java  Dish.java
Bigdata-J8/src/main/java/galaxy/optional/: OptionalUsage.java
Bigdata-J8/src/main/java/galaxy/reference/: MethodReference.java
Bigdata-J8/src/main/java/galaxy/stream/: CreateStream.java  NumericStream.java  SimpleStream.java
Bigdata-J8/src/test/galaxy/avro/: PersonTest.java
Bigdata-J8/src/test/galaxy/protobuf/: AddressBookProtosTest.java
Bigdata-Java/: pom.xml
Bigdata-Java/src/main/java/com/galaxy/bean/: Apple.java
Bigdata-Java/src/main/java/com/galaxy/concurrent/: AccessStaticFiled.java  ExecutorPool.java  J8WaitFotNotify.java  Tgroup.java  ThreadSecury.java  Volati.java  WaitNotify.java
Bigdata-Java/src/main/java/com/galaxy/designPatterns/: SingletonObject.java  SingletonObjectEnum.java  SingletonObjectHolder.java
Bigdata-Java/src/main/java/com/galaxy/io/: URLUtil.java
Bigdata-Java/src/main/java/com/galaxy/java8/: CompletebleFutureAction.java  FilterApple.java  LambdaExpression.java  LoacalDateTime.java
Bigdata-Java/src/main/java/com/galaxy/jvm/: JVMMemorey.java  JavaIp.java  SignalProcess.java
Bigdata-Java/src/main/java/com/galaxy/netty/: Hello.java
Bigdata-Java/src/main/java/com/galaxy/nio/: NIOServer.java
Bigdata-Java/src/main/java/com/galaxy/util/: AppRun.java  StringUtil.java
Bigdata-Java/src/main/java/com/gaoqi/annotation/: InnerAnnotation.java  ReflectionProcessAnnotation.java  SxtAnnotation01.java  SxtAnnotation02.java  SxtField.java  SxtStudent.java  SxtTable.java  UserDefinedAnnoTation.java
Bigdata-Java/src/main/java/com/gaoqi/classLoad/: ClassLodeOrder.java  DecrptClassLoader.java  DecrptTest.java  DoubleParentProxy.java  EncrptUtil.java  FileSystemClassLoader.java  FsysClassLoaderT.java  NetClassLoader.java  ThreadContext.java
Bigdata-Java/src/main/java/com/gaoqi/dynamicCompile/: DynamicCompile.java  ScriptEngineDemo.java
Bigdata-Java/src/main/java/com/gaoqi/javassist/: Author.java  Emp.java  JavassistAPI.java  JavassistCreate.java
Bigdata-Java/src/main/java/com/pattern/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java
Bigdata-Java/src/main/java/com/pattern/bridge/: Computer2.java
Bigdata-Java/src/main/java/com/pattern/builder/: AirShip.java  AirShipDirector.java  Client.java
Bigdata-Java/src/main/java/com/pattern/chainOfResp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
Bigdata-Java/src/main/java/com/pattern/composite/: AbstractFile.java
Bigdata-Java/src/main/java/com/pattern/decorator/: Client.java
Bigdata-Java/src/main/java/com/pattern/iterator/: ConcreteMyAggregate.java
Bigdata-Java/src/main/java/com/pattern/mediator/: Mediator.java
Bigdata-Java/src/main/java/com/pattern/memento/: Client.java
Bigdata-Java/src/main/java/com/pattern/prototype/: Client3.java
Bigdata-Java/src/main/java/com/pattern/singleton/: Client.java  Client2.java  Client3.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java
Bigdata-Java/src/main/java/com/pattern/strategy/: Strategy.java
Bigdata-Java/src/main/java/com/pattern/templateMethod/: BankTemplateMethod.java  Client.java
Bigdata-Java/src/main/java/com/wwj/concurrency/chapter2/: Bank.java  (+7 more)
Bigdata-Scala/: pom.xml
Bigdata-Scala/src/main/scala/com/galaxy/crawl/: CrawlHtml.scala
Bigdata-Spark/: pom.xml
Bigdata-Spark/src/main/resources/: favTeacher.txt  log4j.properties  person.txt
Bigdata-Spark/src/main/scala/com/galaxy/rdd/: CsvToParquet.scala  FavorateTeacher.scala  MostProduce.scala  MostProduceSQL.scala
Bigdata-Spark/src/main/scala/com/galaxy/stream/: StructuredStreaming.scala  Withkafka.scala
Bigdata-SpringBoot/: pom.xml
Bigdata-SpringBoot/springboot-controller/: pom.xml
Bigdata-SpringBoot/springboot-controller/src/main/java/springboot/: HellController.java  Pet.java  User.java  UserController.java
Bigdata-SpringBoot/springboot-controller/src/main/resources/: application.yml
Bigdata-SpringBoot/springboot-controller/src/test/java/springboot/: UserTest.java
(+125 files in other folders)
