<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigdata.start</groupId>
    <artifactId>Bigdata-Start</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>1.5.9.RELEASE</version>-->
<!--    </parent>-->

    <modules>
        <module>Bigdata-Java</module>
        <module>Bigdata-Scala</module>
        <module>Bigdata-J8</module>
        <module>Bigdata-Hadoop</module>
        <module>Bigdata-Spark</module>
        <module>Bigdata-Kafka</module>
        <module>Bigdata-SpringBoot</module>
    </modules>

    <properties>
        <scala.version>2.11.6</scala.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
